<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardMenu"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_viwe:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"></LinearLayout>

    <TextView
        android:text="nama"
        android:id="@+id/txt_nama_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="nim"
        android:id="@+id/txt_nim_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="nohp"
        android:id="@+id/txt_nohp_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="email"
        android:id="@+id/txt_email_mahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>